# Z-mm

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md
backend/: pom.xml
backend/src/main/java/com/zumm/: ZummApplication.java
backend/src/main/java/com/zumm/config/: OpenApiConfig.java  PlanificationConfig.java  SecurityConfig.java  TypeIndicateurConvertisseur.java  ZummProperties.java
backend/src/main/java/com/zumm/configmetier/: ConfigurationMetier.java  LecteurIni.java  SeuilsMetier.java
backend/src/main/java/com/zumm/controller/: AgentController.java  AnomalieController.java  ConfigurationController.java  ConversionController.java  ExportController.java  FermeController.java  FermierController.java  InfoController.java  MesureController.java  MeteoController.java  PlanningController.java  RecolteController.java  ReineController.java  RucheController.java  ServiceTierceController.java  SiteController.java  TableauDeBordController.java  TacheController.java  VisiteController.java
backend/src/main/java/com/zumm/domain/: Agent.java  Alerte.java  Compartiment.java  EffectifQualitatif.java  EffectifQualitatifConverter.java  EntiteTenant.java  EtatRuche.java  EtatRucheConverter.java  EtatSante.java  EtatSanteConverter.java  Ferme.java  Fermier.java  Mesure.java  MesureId.java  Photo.java  Ping.java  Planning.java  RaisonVisite.java  RaisonVisiteConverter.java  Recolte.java  RoleAgent.java  RoleAgentConverter.java  Ruche.java  Site.java  StatutPlanning.java  StatutPlanningConverter.java  SuiviReine.java  Tache.java  TypeCompartiment.java  TypeCompartimentConverter.java  TypeIndicateur.java  TypeIndicateurConverter.java  Visite.java
backend/src/main/java/com/zumm/repository/: AgentRepository.java  AlerteRepository.java  FermeRepository.java  FermierRepository.java  MesureRepository.java  PhotoRepository.java  PingRepository.java  PlanningRepository.java  RecolteRepository.java  RucheRepository.java  SiteRepository.java  SuiviReineRepository.java  TacheRepository.java  VisiteRepository.java
backend/src/main/java/com/zumm/service/: AgentService.java  AnomalieService.java  ConversionUnites.java  ExportService.java  FermeService.java  FermierService.java  FournisseurMeteo.java  MesureService.java  MeteoService.java  OpenMeteoFournisseur.java  PlanningService.java  QuantiteMielService.java  RecolteService.java  RucheService.java  SeuilAlerteService.java  SiteService.java  SuiviReineService.java  SyntheseService.java  TableauDeBordService.java  TacheService.java  VisiteService.java
backend/src/main/java/com/zumm/tenant/: MultiTenancyHibernateConfig.java  TenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
backend/src/main/java/com/zumm/web/: GestionnaireExceptions.java  RequeteInvalide.java  RessourceIntrouvable.java
backend/src/main/java/com/zumm/web/dto/: AgentCorps.java  AgentReponse.java  AlerteReponse.java  AlerteSanitaire.java  AnomalieReponse.java  CalendrierCellule.java  CompartimentCorps.java  DecisionCorps.java  FermeCorps.java  FermeReponse.java  FermierCorps.java  FermierReponse.java  LigneProduction.java  MesureCorps.java  MesureReponse.java  MeteoReponse.java  PhotoCorps.java  PhotoReponse.java  PlanningCorps.java  PlanningReponse.java  QuantiteMiel.java  RecolteCorps.java  RecolteReponse.java  ReineCorps.java  ReineReponse.java  RucheCorps.java  RucheReponse.java  SiteCorps.java  SiteReponse.java  SyntheseReponse.java  TacheCorps.java  TacheReponse.java  TraceReponse.java  (+2 more)
backend/src/main/resources/: application.yml  messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
backend/src/main/resources/db/migration/: V10__recolte_sprint07.sql  V1__socle_walking_skeleton.sql  V2__modele_metier_sprint01.sql  V3__role_applicatif_rls.sql  V4__ruche_composition_sprint02.sql  V5__mesure_timescaledb_sprint02.sql  V6__visites_rapports_sprint03.sql  V7__taches_sprint05.sql  V8__alertes_sprint06.sql  V9__suivi_reine_sprint07.sql
backend/src/test/java/com/zumm/: ConfigurationMetierTest.java  ConversionUnitesTest.java  CrudFermierFermeIT.java  CrudRucheMesureIT.java  CrudSiteAgentConfigIT.java  InfoControllerTest.java  IngestionSyntheseServiceMeteoIT.java  ModeleMetierIsolationIT.java  PariteI18nTest.java  RbacIT.java  ReineRecolteAnomalieIT.java  RoleApplicatifIT.java  SecuriteApiIT.java  TableauxTachesExportIT.java  WalkingSkeletonIT.java  WorkflowVisiteIT.java
(+253 files in other folders)
